set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin "hendrikmi/tmux-cpu-mem-monitor"

highlight1="#ea76cb"
highlight2="#cba6f7"
muted="#81a1c1" 
gray_light="#cdd6f4"
gray_medium="#9399b2"
gray_dark="#313244"
message="#df8e1d"

set -g status-position top 
set -g status-left-length 120
set -g status-style "fg=${gray_light},bg=default"
set -g status-left " #[fg=black,bg=${highlight1}]  #S#[fg=${highlight1},bg=default] "
set -g window-status-current-format "#[fg=${highlight2}]#[bg=#{highlight2},fg=black,bold]#I:#W#[fg=${highlight2},bg=default]#[fg=white,bg=default]"
set -g window-status-format "#[fg=white,bg=default]#I:#W #[fg=default,bg=default]"
set -g status-right "#[fg=${gray_medium},bg=default] #{cpu} |  #{mem} "
set -g mode-style "fg=${gray_dark},bg=${muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"
set -g message-style "fg=black,bg=#{message}"
